<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="rosa uno">Number 1 - I'm a class!</p>
    <div id="oneID">
        <p>Number 2 - I'm one ID</p>
    </div>
    <p class="rosa tres">3 - I'm a class but cooler</p>
    <div id="anotherID">
        <p>Number 4 - I'm anotherID</p>
    </div>
    <p class="rosa cinco">5 - I'm a class!</p>
</body>
</html>